# QualityChat

./: build.gradle  settings.gradle
src/main/java/com/imnotstable/qualitychat/: ChatListener.java  ChatPlayer.java  QualityChat.java
src/main/java/com/imnotstable/qualitychat/config/: BaseConfig.java  Config.java
src/main/java/com/imnotstable/qualitychat/hooks/: LuckPermsHook.java
src/main/resources/: config.yml  paper-plugin.yml
